[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"
representation2 = "RadialRepresentation"

[AngularRepresentation]
type = core.CoupledSphericalHarmonicRepresentation
index_iterator = DefaultCoupledIndexIterator(lmax=5, L=[0], M=[0])

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 50.0
xsize = 25
gamma = 6.0
bpstype = 'exponential'
continuity = 'zero'
order = 7
quad_order_additional = 0
projection_algorithm = 0

[InitialCondition]
type = InitialConditionType.Function
function = lambda config, x: (x[1] + x[2]) * exp(-abs(x[1] + x[2]))

[Propagation]
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential", "ElectronicCouplingPotential"]
propagator = CayleyPropagator
preconditioner =  "RadialPreconditioner"
base_propagator = BasisPropagator
timestep = 0.01
duration = 10
renormalization = False
krylov_basis_size = 20
krylov_tolerance = 0
silent = False

[RadialPreconditioner]
type = RadialTwoElectronPreconditionerIfpack
#type = RadialTwoElectronPreconditionerSuperLU
potential_evaluation = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential", "ElectronicCouplingPotentialMonopoleTerm"]
cutoff = 0.0
drop_tolerance = 0.0
preconditioner_type = "ILU"

[RadialKineticEnergy1]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" 
geometry1 = "banded-packed"
geometry2 = "banded-packed"
differentiation0 = 0
differentiation1 = 2
differentiation2 = 0
mass = 1

[RadialKineticEnergy2]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
differentiation0 = 0
differentiation1 = 0
differentiation2 = 2
mass = 1

[AngularKineticEnergy]
classname = "CoupledSphericalKineticEnergyEvaluator"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
mass = 1

[ElectronicCouplingPotential]
classname = "CustomPotentialEvaluationR12"
geometry0 = "SelectionRule_R12_5"
geometry1 = "banded-hermitian"
geometry2 = "banded-hermitian"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2

[ElectronicCouplingPotentialMonopoleTerm]
classname = "CustomPotentialEvaluationR12"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2

[CoulombPotential]
classname = "CoupledSphericalCoulombPotential"
geometry0 = "Diagonal" 
geometry1 = "banded-packed"
geometry2 = "banded-packed"
radial_rank1 = 1
radial_rank2 = 2
z = 2

[OverlapPotential]
classname = "OverlapPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"

[Arpack]
krylov_eigenvalue_count = 5
krylov_basis_size = 12
krylov_tolerance = 1.0e-12
krylov_max_iteration_count = 500
krylov_use_random_start = True
counter_on = True
krylov_debug = False
shift = -2.9

[GMRES]
krylov_basis_size = 20
krylov_tolerance = 0
shift = -2.9
preconditioner =  "RadialPreconditioner"

