[Names]
output_file_name = "data/test02/test_propagation.h5"

[Representation]
rank = 3
type = core.CombinedRepresentation_3
representation0 = "AngularRepresentation"
representation1 = "RadialRepresentation"
representation2 = "RadialRepresentation"

[AngularRepresentation]
type = core.CoupledSphericalHarmonicRepresentation
index_iterator = DefaultCoupledIndexIterator(lmax=3, L=[0,1], M=[0])

[RadialRepresentation]
type = core.BSplineRepresentation
init_function = InitBSpline
xmin = 0.0
xmax = 50.0
xsize = 100
bpstype = 'linear'
continuity = 'zero'
order = 5
quad_order_additional = 0
projection_algorithm = 0
lapack_algorith = 1

[InitialCondition]
type = InitialConditionType.Custom
function = lambda psi, conf: LoadBoundstateIndex(psi, GetBoundstateFilename(conf.Config, %(L)s), %(L)s)
L = 0

[PulseParameters]
frequency = 5.0
cycles = 6
pulse_duration = 2 * pi / %(frequency)s * %(cycles)s
duration = 1.5 * %(pulse_duration)s
#duration = 0.1
amplitude = 1.0 / %(frequency)s
time_function = LaserFunctionVelocity

[Propagation]
base = "PulseParameters"
potential_evaluation = []
grid_potential_list = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential", "ElectronicCouplingPotential", "LaserPotentialVelocity", "LaserPotentialVelocityDerivativeR1", "LaserPotentialVelocityDerivativeR2", "Absorber"]
propagator = CayleyPropagator
preconditioner =  "RadialPreconditioner"
base_propagator = BasisPropagator
timestep = 0.01
renormalization = False
krylov_basis_size = 20
krylov_tolerance = 1.0e-12
silent = False

[RadialPreconditioner]
#type = RadialTwoElectronPreconditionerIfpack
type = RadialTwoElectronPreconditionerSuperLU
potential_evaluation = ["RadialKineticEnergy1", "RadialKineticEnergy2", "AngularKineticEnergy", "CoulombPotential", "ElectronicCouplingPotentialMonopoleTerm"]
cutoff = 0

[RadialKineticEnergy1]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal" 
geometry1 = "banded-packed"
geometry2 = "banded-packed"
differentiation0 = 0
differentiation1 = 2
differentiation2 = 0
mass = 1

[RadialKineticEnergy2]
classname = "KineticEnergyPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
differentiation0 = 0
differentiation1 = 0
differentiation2 = 2
mass = 1

[AngularKineticEnergy]
classname = "CoupledSphericalKineticEnergyEvaluator"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2
mass = 1

[ElectronicCouplingPotential]
classname = "CustomPotentialEvaluationR12"
geometry0 = "SelectionRule_R12"
geometry1 = "banded-hermitian"
geometry2 = "banded-hermitian"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2

[ElectronicCouplingPotentialMonopoleTerm]
classname = "CustomPotentialEvaluationR12"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2

[CoulombPotential]
classname = "CoupledSphericalCoulombPotential"
geometry0 = "Diagonal" 
geometry1 = "banded-packed"
geometry2 = "banded-packed"
radial_rank1 = 1
radial_rank2 = 2
z = 2

[OverlapPotential]
classname = "OverlapPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"

[GMRES]
krylov_basis_size = 20
krylov_tolerance = 1e-12
shift = -2.9
preconditioner =  "RadialPreconditioner"

[LaserPotentialVelocityBase]
base = "PulseParameters"
geometry0 = "SelectionRule_LinearPolarizedField"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
angular_rank = 0
radial_rank1 = 1
radial_rank2 = 2

[LaserPotentialVelocityDerivativeR1]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocityDerivativeR1"
differentiation1 = 1

[LaserPotentialVelocityDerivativeR2]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocityDerivativeR2"
differentiation2 = 1

[LaserPotentialVelocity]
base = "LaserPotentialVelocityBase"
classname = "CustomPotential_LaserVelocity"

[Absorber]
classname = "ComplexAbsorbingPotential"
geometry0 = "Diagonal"
geometry1 = "banded-packed"
geometry2 = "banded-packed"
radial_rank_1 = 1
radial_rank_2 = 2
scaling_real = 1.5
scaling_imag = 1.5
factor_real = -1.0
factor_imag = -1.0
absorber_start = 40.0
absorber_length = 10.0
debug_potential = False

