PotentialEvaluator = Template("DynamicPotentialEvaluator", "potential.cpp")

#Radial Kinetic Energy
PotentialEvaluator("KineticEnergyPotential<3> 3","KineticEnergyPotential_3")

#Coulomb Potential
PotentialEvaluator("CoupledSphericalCoulombPotential<3> 3", "CoupledSphericalCoulombPotential_3")

#Absorber
PotentialEvaluator("ComplexAbsorbingPotential<3> 3","ComplexAbsorbingPotential_3")
PotentialEvaluator("ManolopoulosAbsorber<3> 3","ManolopoulosAbsorber_3")

#"Overlap" potential (to extract overlap matrix)
PotentialEvaluator("OverlapPotential<3> 3","OverlapPotential_3")

#Box norm potential, used to calculate the wavefunction norm for r < r_c
PotentialEvaluator("BoxNormPotential<3> 3","BoxNormPotential_3")
PotentialEvaluator("SingleIonizationBox<3> 3","SingleIonizationBox_3")
PotentialEvaluator("DoubleIonizationBox<3> 3","DoubleIonizationBox_3")

